# orchestrate-scala-client

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/ru/quadcom/databaselib/lib/orchestrate/exceptions/: ApiBadRequestOrchestrateRuntimeException.scala  BaseOrchestrateRuntimeException.scala  EventParamInvalidOrchestrateRuntimeException.scala  GraphParamInvalidOrchestrateRuntimeException.scala  IndexingConflictOrchestrateRuntimeException.scala  IndexingTimeoutOrchestrateRuntimeException.scala  InternalErrorOrchestrateRuntimeException.scala  ItemAlreadyPresentOrchestrateRuntimeException.scala  ItemRefMalformedOrchestrateRuntimeException.scala  ItemVersionMismatchOrchestrateRuntimeException.scala  ItemsNotFoundOrchestrateRuntimeException.scala  OperationTimeOutOrchestrateRuntimeException.scala  PatchConflictOrchestrateRuntimeException.scala  SearchIndexNotFoundOrchestrateRuntimeException.scala  SearchParamInvalidOrchestrateRuntimeException.scala  SearchQueryMalformedOrchestrateRuntimeException.scala  SecurityAuthenticationOrchestrateRuntimeException.scala  SecurityUnauthorizedOrchestrateRuntimeException.scala
src/main/scala/ru/quadcom/databaselib/lib/orchestrate/impl/: Constants.scala  OrchestrateClientImpl.scala  OrchestrateKeyValueServiceImpl.scala  OrchestrateSearchServiceImpl.scala  WSHelper.scala
src/main/scala/ru/quadcom/databaselib/lib/orchestrate/responses/: Responses.scala
src/main/scala/ru/quadcom/databaselib/lib/orchestrate/traits/: OrchestrateClient.scala  OrchestrateKeyValueService.scala  OrchestrateSearchService.scala
src/test/scala/model/: InventoryItem.scala  Person.scala  Player.scala
src/test/scala/ru/quadcom/databaselib/orchestrate/api/: GenericJsonSerialization.scala  InjectionsTests.scala  KeyValueServiceTests.scala  OrchestrateAPISpec.scala  ScaldiModuleInjector.scala  SearchServiceTests.scala
src/test/scala/ru/quadcom/databaselib/orchestrate/scaldi/: AppModule.scala
src/test/scala/ru/quadcom/databaselib/orchestrate/testCases/: StackSpec.scala
src/test/scala/utils/: DateFormatHelper.scala
